# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint
a = []
n = int(input("Введите количество чисел в списке:  "))
x = int(input("Искомое число:  "))
for i in range(n):
    a.append(randint(1,10))
i = 0
count = 0
while i < n:
    if a[i]==x:
        count+=1
    i+=1
print(a)
print(count)