# Задача 1. Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. Реализовать программу
# с использованием функции filter. Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
# Результат отобразить на экране в виде последовательности оставшихся чисел в 
# одну строчку через пробел.

# 23 345 567 1
a = input("Введите текст: ")
print(list(filter(lambda x: len(x) == 2, a.split())))


# решение 2
# print(list(filter(lambda x: 9<x<100, list(map(lambda x: int(x),input("Введите текст: ").split())))))