# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с 
# клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Первый элемент прогрессии: "))
d = int(input("Разность арифметической прогрессии: "))
n = int(input("Количество элементов прогрессии: "))

# an = a1 + (n-1)*d
# list_1 = []
# for i in range(a1, an+1, d):
#     list_1.append(i)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
# print(list_1)

list_1 = [i for i in range(a1, a1 + (n - 1) * d + 1, d)]
print(list_1)



# a1 = int(input("Введите первый элемент : "))
# d = int(input("Введите разность : "))
# print(*[a1 +(i-1) * d for i in range(1, int(input("Введите количество элементов : "))+1) ])
