# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкией if и циклами.

# Input:
# n = 700
# m = 750
# Output:
# 2
import math
n = int(input("Введите расстояние за день (км): "))
m = int(input("Введите длину маршрута (км): "))
# t = (m + n - 1) // n
# print(t)

result = math.ceil(m / n)
print(f"Для прохождения маршрута требуется {result} дней")

# n = int(input())
# m = int(input())
# result = m // n
# print(result + (m % n != 0))