# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input("Введите длину шоколадки в дольках: "))
b = int(input("Введите ширину шоколадки в дольках: "))
c = int(input("Введите сколько хотите отломить от шоколадки долек: "))
if c <= a * b and c != 0 and (c % a == 0 or c % b == 0):
    print("yes")
else:
    print("no")